@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
:root{
   
   --bg-color:#000000;
   --second-bg-color: #161616;
   --text-color: #fff;
   --main-color: #f30505;
}

html{
    font-size: 62.5%;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: rgba(0, 0, 0, 0.7);
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

 .logo{
   font-size: 3rem;
   color: var(--main-color);
   font-weight: 800;
   cursor: pointer;
   transition: 0.5s ease;
}

.logo:hover{
   transform: scale(1.1);
}

.navbar a{
   font-size: 1.8rem;
   color: white;
   margin-left: 4rem;
   font-weight: 500;
   transition: 0.3s ease;
   border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
   color:  var(--main-color);
   border-bottom: 3px solid  var(--main-color);
}
#menu-icon {
   display: block;
}

@media(max-width:995px){
   #menu-icon {
      display: block;
   }
   .navbar{
       position: absolute;
       display: none;
       top: 0;
       right: 0;
       width: 40%;
       border-left: 3px solid  var(--main-color);
       border-bottom: 3px solid v;
       border-bottom-left-radius: 2rem;
       padding: 1rem solid;
       background-color: #161616;
       border-top: 0.1rem solid rgba(0,0,0,0.1);
   }
   .navbar.active{
      display:block;
   }
   .navbar a{
      display:block;
      font-size: 2rem;
      margin: 3rem 0;
   }
   .navbar a:hover,
   .navbar a.active{
      padding: 1rem;
      border-radius: 0.5rem;
      border-bottom: 0.5rem solid  var(--main-color);
   }
}
section{
   min-height: 100vh;
   padding: 5rem 9% 5rem;
}
.home{
   display: flex;
justify-content: center;
align-items: center;
gap: 8rem;
background-color: black;
}
.home .home-content h1{
   font-size: 6rem;
   font-weight: 700;
   line-height: 1.3;
}

span{
   color:  var(--main-color);
}
.home-content h3{
font-size: 4rem;
margin-bottom: 1rem;
font-weight: 700;
}
.home-content p{
   font-size: 1.6rem;
}

.home-img{
   border-radius: 50%;
}

.home-img img{
   position: relative;
width: 32vw;
border-radius: 50%;
box-shadow: 0 0 25px solid  var(--main-color);
cursor: pointer;
transition: 0.2s linear;
}
.home-img img:hover{
   transform: scale(1.03);
   filter: drop-shadow( 0 0 25px var(--main-color));
}
.home-content p{
   font-size: 1.8rem;
   font-weight: 500;
}

.social-icons a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background-color: transparent;
   border: 0.2rem solid  var(--main-color);
   font-size: 2rem;
   border-radius: 50%;
   margin: 3rem 1.5rem 3rem 0;
   transition: 0.3s ease;
   color:  var(--main-color);
}

.social-icons a:hover{
   color: black;
   transform: scale(1.3) translateY(-5px);
   background-color:  var(--main-color);
   box-shadow: 0 0 25px  var(--main-color);
}
.btn{
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: black;
   border-radius: 4rem;
   font-size: 1.6rem;
   color:  var(--main-color);
   letter-spacing: 0.3rem;
   font-weight: 600;
   border: 2px solid  var(--main-color);
   transition: 0.3s ease;
   cursor: pointer;
}

 .btn:hover{
   transform: scale3d(1.03);
   background-color:  var(--main-color);
   color: black;
   box-shadow: 0 0 25px  var(--main-color);
 }
@media(max-width: 1000px){
   .home{
      gap: 4rem;
   }
}
   
 @media (max-width:995px){
   .home{
      flex-direction: column;
      margin: 5rem 4rcap;

   }

   .home .home-content h3{
      font-size: 2.5rem;
   }

   .home-content h1{
      font-size: 5rem;
   }
   .home-img img{
      width: 70vw;
      margin-top: 4rem;
   }
 }
 body {
   font-family: Arial, sans-serif;
   font-size: 24px;
}

.blinking-cursor {
   border-right: 2px solid white;
   animation: blink 0.8s step-end infinite;
}

@keyframes blink {
   50% {
       border-color: transparent;
   }
}


    /* services section */
    .services {
      background: var(--bg-color);

    }
    .services h3{
      padding: 1rem 2.8rem;
    }
    .heading{
      text-align: center;
    }
    
    .services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: baseline;
      gap: 2rem;
    }
    .service-box{
      background-color: var(--main-color);
      height: 300px;
      border-radius: 3rem;
      cursor: pointer;
      transform: 0.3s ease;
    }
    .service-box:hover {
      background: var(--second-bg-color);
      color: var(--main-color);
      transform: scale(1.03);
      border: 1px solid var(--main-color);
    }

    .service-box .service-info{
      display: flex;
      flex-direction: column;
      text-align: center;
      max-height: 500px;
      justify-content: center;
      align-items: center;
      pad: 5rem;
    }
    
    .service-info h4{
      font-size: 3rem;
      font-weight: 1500;
      margin-top: 2rem;
      margin-bottom: 2rem;
      align-items: baseline;


    }
    .services-info p{
      font-size: 1.6rem;
      font-weight: 300;
      max-height: 100px;
     margin: auto;
    }
      
    @media (max-width:991px) {
      section {
         padding: 10rem 3% 2rem;
      }
      .service {
         padding-bottom: 7rem;
   }
    }

    @media (max-width:895px){
      .services h3{
         margin-bottom: 3rem;
      }
      .services-container{
         grid-template-columns: repeat(1,1fr);
      }

    }

    /* skills section */

    .skills {
      background: var(--bg-color);
    }
    .skills .container{
      background:#e1352c54 ;
      color: var(--text-color);
      border-radius: 1rem;
      padding: 2rem;
      width: 100%;
      margin: auto;
      margin-top: 2rem ;
    }
    .skills .container .row{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      flex-wrap: wrap;
      gap: 1.8rem;
    }
    .skills .container .bar{
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 1rem;
      background: var(--bg-color);
      cursor: pointer;
      transition: 0.3s ease;
    }
    .skills .container .bar:hover{
      box-shadow: 0 4px 10px var(--main-color);
      transform: scale(1.03);
    }
     .skills .container .bar .info{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      margin-top: 1rem;
     }
     .skills .container .bar .info span{
      font-size: 2rem;
      font-weight: 500;
      margin-left: 0.5rem;
     }
     .photo{
      height: 90px;
      width: 90px;
     }
     @media screen and (max-width:600px) {
      .skills.container {
         padding: 0;
         margin: 0;
      }
   }
      .slills .container .row {
         padding:2rem 0.2rem 2rem 0.2rem;
      grid-template-columns: repeat(2,1fr);
      margin: 1rem;
      gap: 1rem;
    }
    .skills .container{
      margin-top: 5px;
      width: 100%;
    }

    /* contact section */

    .contact h2{
      margin-bottom: 3rem;
      color: white;
    }
    .contact form{
      max-width: 70rem;
      margin: 1rem auto;
      margin-bottom: 3rem;
      text-align: center;
    }
    .contact form .input-box{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    .contact form .input-box input,
    .contact form textarea{
      width: 100%;
      padding: 1.5rem;
      font-size: 1.6rem;
      background-color: var(--bg-color);
      color: var(--text-color);
      border-radius: 0.8rem;
      border: 2px solid var(--main-color);
      margin: 1rem 0;
      resize: none;
    }
    /* footer section */
    
    .footer{
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 40px 0;
      background-color: var(--main-color);
    }
    .footer .social {
      text-align: center;
      padding-bottom: 25px;
      color: var(--bg-color);

    }
    
    .footer .social a {
      font-size: 25px;
      color: var(--bg-color);
      border: 2px solid var(--bg-color);
      width: 42px;
      height: 42px;
      display: inline-block;
      text-align: center;
      border-radius: 50%;
      margin: 0 10px;
      transition: 0.3s ease;

    }

    .footer .social a:hover{
      transform: scale(1.2) translateY(-5px);
      background:black;
      color: var(--main-color);
    }
    .footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 0;
    text-align: center;
    }   
    .footer ul li a{
      color:black;
      border-bottom: 3px solid transparent;
      transition: 0.3s ease;
    }
    .footer ul li a:hover{
      border-bottom: 3px solid black;

    }

    .footer ul li{
      display: inline;
      padding: 0 15px;
    }
    .footer .copyright{
      margin-top: 50px;
      text-align: center;
      font-size: 16px;
      color: black;
    }
    @media(max-width:1258px) {
      html {
         font-size: 55%;
      }

      .services-container {
         padding-bottom: 7rem;
         grid-template-columns: repeat(2,1fr);
         margin:0 5rem
      }

      @media (max-width:991px){
         .heading{
            padding: 2rem 3%;
         }
         .services{
            padding-bottom: 7rem;
         }
         section{
            padding: 10rem 3% 2rem;
         }
         .footer{
            padding: 2rem ;
         }
      }
         
      }



    
